{
  "name": "doe-sangue",
  "version": "1.0.0",
  "description": "Doe sangue! Doe vida!",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andre-Ferraz/doe-sangue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andre-Ferraz/doe-sangue/issues"
  },
  "homepage": "https://github.com/Andre-Ferraz/doe-sangue#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {}
}
